<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/product_name_edittext"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:layout_marginTop="40dp"
                android:text="Tytuł"/>

            <EditText
                android:id="@+id/product_description_edittext"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:inputType="textMultiLine"
                android:imeOptions="actionSend"
                android:layout_marginTop="40dp"
                android:text="Opis"/>

            <TextView
                android:id="@+id/product_year_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:text="Rok produkcji: XXXX" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/product_quantitynum_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/product_decrease_quantity"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:onClick="manip_quantity"
                    android:layout_below="@id/product_quantitynum_edittext"
                    android:text="-" />
                <Button
                    android:id="@+id/product_increase_quantity"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:onClick="manip_quantity"
                    android:layout_below="@id/product_quantitynum_edittext"
                    android:layout_alignParentRight="true"
                    android:text="+" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:text="Anuluj"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:onClick="cancel"/>

                <Button
                    android:id="@+id/product_edit_year"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:onClick="changeYear"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Zmień Rok Produkcji" />

                <Button
                    android:id="@+id/add_product_button"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:text="Dodaj Produkt"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:onClick="add_product"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>